[phpmyadmin]
user = www-data
group = www-data
listen = /run/php/phpmyadmin.sock
listen.owner = www-data
listen.group = www-data
pm = ondemand
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests=5000
listen.backlog=2048
