server {
  listen 8000 default_server;
  listen [::]:8000 default_server;
  root /var/www/wordpress;
  index index.php;
  location ~ \.php$ {
    try_files       $uri /index.php?$args;
    include                 fastcgi_params;
    fastcgi_pass            unix:/run/php/wordpress.sock;
    fastcgi_read_timeout    180s;
    fastcgi_index           index.php;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
  location / {
    try_files   $uri $uri/ /index.php?$args;
  }

  client_max_body_size    128m;
}
