server {
    listen 80 default_server;
    root /var/www/html;
    error_page 503 /down.html;
    client_max_body_size 64m;
    client_body_buffer_size 128k;

    location ~ /\.(?!well-known).* {
      deny all;
    }

    location / {
      if (-f $document_root/down.html) {
      	 return 503;
      }
      try_files $uri @fixmyblock;
    }

    location /down.html {
      internal;
    }

    location @fixmyblock {
      sendfile off;
      proxy_redirect off;
      proxy_buffering off;
      proxy_request_buffering off;
      proxy_read_timeout 90s;
      proxy_send_timeout 90s;
      proxy_connect_timeout 90s;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://fixmyblock:80;
    }

}